# HelperAndToolsForUT

./: HelperAndToolsForUnitTest.sln  LICENSE  PublishPackage.cmd  README.md
HelperAndToolsForTest/: AssemblySetup.cs  HelperAndToolsForTest.csproj  HelperAndToolsForUT.pfx  README.md
HelperAndToolsForTest.Test/: HelperAndToolsForTest.Test.csproj  README.md  UnitTest1.cs
HelperAndToolsForTest.Test/FluentAssertions/: TestFluentAssertions.cs  TestTools.cs
HelperAndToolsForTest.Test/IO/: FileInfoExtensionsTest.cs  PathUtilsTest.cs  TemporaryFileTest.cs
HelperAndToolsForTest.Test/IoCModule/: IocModuleTest.cs
HelperAndToolsForTest.Test/IoCModule/BaseTests/: InnerModule.cs  OuterModule.cs  ParametrizedModule.cs  Service2Impl.cs  ServiceImpl1.cs  ServiceImpl2.cs  TestModule.cs
HelperAndToolsForTest.Test/SetupWIthConceptContainer/: TestSetupWithConcept.cs
HelperAndToolsForTest/Base/: ContextIOSystem.cs  ContextOverTest.cs  DIExtensions.cs  MoqExtensions.cs  MoqTestDataBuilder.cs
HelperAndToolsForTest/Enum/: EnumExtensions.cs
HelperAndToolsForTest/FluentAssertions/: MoqMathFluentExtensions.cs
HelperAndToolsForTest/IO/: FileInfoExtensions.cs  HostTypeConvention.cs  HostTypeConventions.Options.cs  PathEquality.cs  PathStringExtensions.cs  PathUtils.cs  TemporaryFile.cs
HelperAndToolsForTest/IocModule/: IocModuleExtensions.cs  ModuleBase.cs
HelperAndToolsForTest/Object/: ObjectExtensions.cs
HelperAndToolsForTest/SetupWIthConceptContainer/: Concept.cs  MoqAsyncExtension.cs  MoqExtension.cs
HelperAndToolsForTest/SetupWithVerification/: MoqExtension.cs  Verification.cs  VerificationBaseT.cs
